apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
data:
  {{ .Values.mysql.initSql | quote }}: |
    -- phpMyAdmin SQL Dump
    -- version 5.2.1
    -- https://www.phpmyadmin.net/
    --
    -- Host: 127.0.0.1
    -- Generation Time: Aug 17, 2025 at 04:57 PM
    -- Server version: 10.4.32-MariaDB
    -- PHP Version: 8.0.30

    SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
    START TRANSACTION;
    SET time_zone = "+00:00";


    /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
    /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
    /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
    /*!40101 SET NAMES utf8mb4 */;

    --
    -- Database: `echo_digital_works`
    --

    -- --------------------------------------------------------

    --
    -- Table structure for table `admins`
    --

    CREATE TABLE `admins` (
      `id` int(11) NOT NULL,
      `username` varchar(50) NOT NULL,
      `password` varchar(255) NOT NULL,
      `email` varchar(100) NOT NULL,
      `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
      `reset_token` varchar(255) DEFAULT NULL,
      `token_expire` datetime DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    --
    -- Dumping data for table `admins`
    --

    INSERT INTO `admins` (`id`, `username`, `password`, `email`, `created_at`, `reset_token`, `token_expire`) VALUES
    (1, 'echo', '1917', 'gowthamjayaram333@gmail.com', '2025-08-15 19:39:31', NULL, NULL);

    -- --------------------------------------------------------

    --
    -- Table structure for table `bg_videos`
    --

    CREATE TABLE `bg_videos` (
     `id` int(11) NOT NULL,
     `file_name` varchar(255) NOT NULL,
     `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp()
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------

    --
    -- Table structure for table `contacts`
    --

    CREATE TABLE `contacts` (
     `id` int(11) NOT NULL,
     `fname` varchar(100) NOT NULL,
     `lname` varchar(100) NOT NULL,
     `phone` varchar(15) NOT NULL,
     `email` varchar(100) NOT NULL,
     `message` text DEFAULT NULL,
     `created_at` timestamp NOT NULL DEFAULT current_timestamp()
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------

    --
    -- Table structure for table `newsletter`
    --

    CREATE TABLE `newsletter` (
     `id` int(11) NOT NULL,
     `email` varchar(255) NOT NULL,
     `created_at` timestamp NOT NULL DEFAULT current_timestamp()
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------

    --
    -- Table structure for table `projects`
    --

    CREATE TABLE `projects` (
     `id` int(11) NOT NULL,
     `title` varchar(255) NOT NULL,
     `tagline` text NOT NULL,
     `image` varchar(255) NOT NULL,
     `link` varchar(255) NOT NULL,
     `created_at` timestamp NOT NULL DEFAULT current_timestamp()
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------

    --
    -- Table structure for table `schedules`
    --

    CREATE TABLE `schedules` (
     `id` int(11) NOT NULL,
     `name` varchar(100) NOT NULL,
     `phone` varchar(20) NOT NULL,
     `email` varchar(100) NOT NULL,
     `scheduled_date` date NOT NULL,
     `message` text DEFAULT NULL,
     `created_at` timestamp NOT NULL DEFAULT current_timestamp()
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------

    --
    -- Table structure for table `services`
    --

    CREATE TABLE `services` (
     `id` int(11) NOT NULL,
     `icon` varchar(255) NOT NULL,
     `service_name` varchar(255) NOT NULL,
     `tagline` text NOT NULL,
     `service_image` varchar(255) NOT NULL,
     `created_at` timestamp NOT NULL DEFAULT current_timestamp()
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------

    --
    -- Table structure for table `testimonials`
    --

    CREATE TABLE `testimonials` (
     `id` int(11) NOT NULL,
     `name` varchar(255) NOT NULL,
     `testimonial` text NOT NULL,
     `rating` int(11) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    --
    -- Indexes for dumped tables
    --

    --
    -- Indexes for table `admins`
    --
    ALTER TABLE `admins`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `bg_videos`
    --
    ALTER TABLE `bg_videos`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `contacts`
    --
    ALTER TABLE `contacts`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `newsletter`
    --
    ALTER TABLE `newsletter`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `projects`
    --
    ALTER TABLE `projects`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `schedules`
    --
    ALTER TABLE `schedules`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `services`
    --
    ALTER TABLE `services`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `testimonials`
    --
    ALTER TABLE `testimonials`
      ADD PRIMARY KEY (`id`);

    --
    -- AUTO_INCREMENT for dumped tables
    --

    --
    -- AUTO_INCREMENT for table `admins`
    --
    ALTER TABLE `admins`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

    --
    -- AUTO_INCREMENT for table `bg_videos`
    --
    ALTER TABLE `bg_videos`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

    --
    -- AUTO_INCREMENT for table `contacts`
    --
    ALTER TABLE `contacts`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

    --
    -- AUTO_INCREMENT for table `newsletter`
    --
    ALTER TABLE `newsletter`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

    --
    -- AUTO_INCREMENT for table `projects`
    --
    ALTER TABLE `projects`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

    --
    -- AUTO_INCREMENT for table `schedules`
    --
    ALTER TABLE `schedules`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

    --
    -- AUTO_INCREMENT for table `services`
    --
    ALTER TABLE `services`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

    --
    -- AUTO_INCREMENT for table `testimonials`
    --
    ALTER TABLE `testimonials`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
    COMMIT;

    /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
    /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
    /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

